# f5c-android

./: .travis.yml  README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/hello_f5c/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  interface.h  native-lib.cpp
app/src/main/java/com/example/hello_f5c/: MainActivity.java  PermissionResultCallback.java  PermissionUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hello_f5c/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
